<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #324ea8;
  border: none;
  color: white;
  width: 200px;
  height: 80px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
}
.button2 {
  background-color: #a83232;
  border: none;
  color: white;
  padding: 30px 45px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #4542f5;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Slide1.jpeg');
}

/* Style the header */
header {
  background-color: #3285a8;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 500px; /* only for demonstration, should be removed */
  background: #3285a8;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>What would you like to do today?</h2>
</header>

<section>
  <nav>
    <a href='test.html'>
      <center><button class="button">Tests</button></center>
    </a>
    <a href='view_prescription.html'>
      <center><button class="button">Prescriptions</button></center>
    </a>
      <center><button class="button">Talk to your doctor</button></center>
      <center><button class="button2">Emergency</button></center>
  </nav>
</section>

</body>
</html>