<!DOCTYPE html>
<html lang="en">
<head>
<title>Webapp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  opacity: 0.5;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
/* Enables tool tip and makes it so  */
.button:hover .tooltiptext {
  visibility: visible;
}
/* Style the button */
.button {
  background-color: #324ea8;
  border: none;
  color: white;
  padding: 30px 45px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
/* Makes it so everytime the button is hovered over it changes color*/
.button:hover {
  background-color: #4542f5;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Slide1.jpeg');

}

/* Style the header */
header {
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  background-color: #888B8C;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 500px; /* only for demonstration, should be removed */
  background: #3285a8;
}

article {
  float: right;
  width: 50%;
  height: 500px;
  background: #2A7392;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav {
    width: 50%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Where Are You</h2>
</header>

<section>
  <nav>
    <ul>
      <a href='patientportal.html'>
        <center><button class="button">At Home
          <span class="tooltiptext">Select between tests, prescriptions and sending messages to the doctor</span>
        </button></center>
      </a>
    </ul>
  </nav>
  
  <article>
    <ul>
    <a href='doctor_portal.html'>
      <center><button class="button">At Clinic
        <span class="tooltiptext">This should only be operated on by the doctor or caretakers</span>
      </button></center>
    </a>
    </ul>
  </article>

</body>
</html>