<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.select {
  background-color: #324ea8;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Slide1.jpeg');
}

/* Style the header */
header {
  background-color: #3285a8;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 500px; /* only for demonstration, should be removed */
  background: #3285a8;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>View previous tests</h2>
</header>

<section>
  <nav>
    <center><p>Please select the test you would like to view</p></center>
    <center><select class="select">
      <option value="Blood sugar">Blood sugar</option>
      <option value="Cholestrol">Cholestrol</option>
      <option value="Blood pressure">Blood pressure</option>
      <option value="ECG">ECG</option>
    </select></center>
    <center><img src="sugar.jpeg" height="300" width="420" id = "graph"></center>
  </nav>
  <script type="text/javascript">
    const selectElement = document.querySelector('.select');

    selectElement.addEventListener('change', (event) => {
      if (selectElement.value == "Blood sugar") {
        document.getElementById("graph").src="sugar.jpeg";
      }
      else if (selectElement.value == "Cholestrol") {
        document.getElementById("graph").src="Cholestrol.png";

      }
      else if (selectElement.value == "Blood pressure") {
        document.getElementById("graph").src="sugar.jpeg"
      }
      else {
        document.getElementById("graph").src="ECG.jpeg ";
      }
    })
  </script>
</body>
</html>